# MyBlog-by-.net

./: MyBlog.sln
DataBase/: SQLQuery4.sql
MyBlog.DAL/: AdminDAL.cs  BlogDAL.cs  CategoryDAL.cs  CommentsDAL.cs  ConnectFactory.cs  MyBlog.DAL.csproj  UserDAL.cs
MyBlog.Model/: Admin.cs  Blog.cs  BlogAndComments.cs  Category.cs  Comments.cs  TreeNode_LayUI.cs  User.cs
MyBlog.Web/: MyBlog.Web.csproj  Program.cs  Tool.cs
MyBlog.Web/Areas/Admin/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs  UserController.cs
MyBlog.Web/Areas/Admin/Views/: _ViewStart.cshtml
MyBlog.Web/Areas/Admin/Views/Blog/: Add.cshtml  Category.cshtml  Index.cshtml
MyBlog.Web/Areas/Admin/Views/Home/: Index.cshtml  Left.cshtml  Top.cshtml  Welcome.cshtml
MyBlog.Web/Areas/Admin/Views/Login/: Index.cshtml
MyBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
MyBlog.Web/Areas/Admin/Views/User/: Comments.cshtml  Index.cshtml
MyBlog.Web/Controllers/: BlogController.cs  HomeController.cs  TestController.cs
MyBlog.Web/Models/: ErrorViewModel.cs
MyBlog.Web/Properties/: launchSettings.json
MyBlog.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MyBlog.Web/Views/Blog/: Artical.cshtml  Show.cshtml
MyBlog.Web/Views/Home/: Index.cshtml  Login.cshtml  Message.cshtml  Register.cshtml  link.cshtml
MyBlog.Web/Views/Shared/: _Layout.cshtml
MyBlog.Web/wwwroot/assets/css/: master.css
WebApplication1/Properties/: launchSettings.json
